preload = /home/q/dot-files/wallpapers/frieren.jpg
wallpaper = DP-2, /home/q/dot-files/wallpapers/frieren.jpg

preload = /home/q/dot-files/wallpapers/park.jpg
wallpaper = HDMI-A-1, /home/q/dot-files/wallpapers/park.jpg


